spring.application.name=accessibility-analyzer
spring.datasource.url=jdbc:postgresql://ep-little-grass-a1hmt023-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_A7SOsvqp1yzF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
