spring.application.name=accessibility-analyzer
spring.datasource.url=jdbc:postgresql://db.pqpuwrrgvwlpvowurkri.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DYT@4321chh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
